@use "../../sass/_index" as *

#s-hero
    background-image: url("../../assets/images/mobile/image-hero.jpg")
    background-position: center
    background-repeat: no-repeat
    background-attachment: cover
    background-size: cover
    min-height: 100vh
