$primary: hsla(0, 0%, 100%, 100%)
$primary-light: hsla(0, 0%, 100%, 50%)

$secondary: hsla(0, 0%, 0%, 100%)

button::selection
    color: inherit
    background-color: inherit

::selection
    color: $primary-light
    background-color: $secondary
