body.dialog-open
    position: fixed
    overflow-y: hidden
section
    padding-bottom: clamp(6rem, 4.0634rem + 8.2629vw, 11.5rem)
    padding-inline: 1.5rem
@media (min-width: 68rem)
    section
        padding-inline: 165px

dialog
    background-color: hsl(0, 0%, 0%)
