@font-face
    font-family: "Josefin Sans"
    src: url("/src/assets/fonts/Josefin Sans/JosefinSans-VariableFont_wght.ttf") format(truetype)

@font-face
    font-family: "Alata"
    src: url("/src/assets/fonts/Alata/Alata-Regular.ttf") format(truetype)

#root
    font-family: "Josefin Sans", sans-serif
    font-optical-sizing: auto
    font-style: normal

    font-family: "Alata", system-ui
    font-optical-sizing: auto
    font-style: normal

$heading-l: 2.5rem
$heading-m: 1.5rem
$heading-s: 1.25rem
$heading-xs: 1rem
$body: 0.875rem
$body-s: 0.75rem
