@use '../../sass/_index' as *

header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 2.5rem
    padding-inline: 2rem
    position: absolute
    top: 0
    left: 0
    @include breakpoint(tablet)
        max-width: 1110px
        padding-top: 4rem
    @include breakpoint(desktop)
        padding-inline: 0
        margin-inline: 165px
