@use "../../sass/_index" as *

#nav-main
    display: none
    @include breakpoint(tablet)
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        gap: 2rem
    a
        text-decoration: none
        color: hsl(0, 0%, 100%)
        text-transform: capitalize
        font-family: "Alata"
        font-size: 15px
        font-weight: 400
        line-height: 25px
        position: relative
        &::before
            content: ""
            position: absolute
            border: 2px solid white
            width: 1.5rem
            bottom: -0.5rem
            left: 50%
            transform: translateX(-50%)
            opacity: 0
        &:hover::before
            opacity: 1
            animation: pulse 0.4s forwards

@keyframes pulse
    0%
        opacity: 0
        width: 0
    100%
        opacity: 1
        width: 1.5rem
