@use "../../sass/_index" as *

.nav-socials
    display: flex
    flex-direction: row
    column-gap: 1rem
    a
        position: relative
        @include breakpoint(desktop)
            &::before
                content: ""
                position: absolute
                border: 2px solid white
                width: 100%
                bottom: -0.5rem
                left: 50%
                transform: translateX(-50%)
                opacity: 0
            &:hover::before
                opacity: 1
                animation: pulse 0.4s forwards
